# boletim

./: LICENSE  cloudbuild.yaml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
src/back/boletim/: .gitignore  boletim.slnx
src/back/boletim/boletim/: Dockerfile  Program.cs  appsettings.Development.json  boletim.csproj
src/back/boletim/boletim/Controllers/: ArquivoController.cs  BoletimController.cs  HomeController.cs  IgrejaController.cs
src/back/boletim/boletim/Database/: BoletimDb.cs
src/back/boletim/boletim/Database/Entidades/: Igreja.cs  IgrejaConfig.cs
src/back/boletim/boletim/Migrations/: 20260312004622_MigracaoInicial.Designer.cs  20260312004622_MigracaoInicial.cs  BoletimDbModelSnapshot.cs
src/back/boletim/boletim/Models/: ErrorViewModel.cs
src/back/boletim/boletim/Models/Responses/: BoletimPdf.cs  IgrejaListagem.cs
src/back/boletim/boletim/Properties/: launchSettings.json
src/back/boletim/boletim/Results/: PdfResult.cs
src/back/boletim/boletim/Servicos/: ArquivoServico.cs
src/back/boletim/boletim/Views/: _ViewImports.cshtml
src/back/boletim/boletim/Views/Boletim/: Index.cshtml
src/back/boletim/boletim/Views/Home/: Index.cshtml
src/back/boletim/boletim/Views/Shared/: _Layout.cshtml
src/front/boletim/: .editorconfig  .env.production  .firebaserc  .gitignore  README.md  firebase.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/front/boletim/src/: App.vue
src/front/boletim/src/components/: IgrejaItem.vue  PostItem.vue  TheWelcome.vue
(+8 files in other folders)
